Algoritmo "ExemploOperadores2"
// Lógica de Programação]
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
// Seção de Declarações das variáveis 
nome : caractere;
salario : real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o nome: ")
leia (nome)
escreval (nome + " Monteiro")
escreval ("Digite o salario: ")
leia(salario)
escreval ("Salário: ", salario)
escreval ("Salário é menor que o minimo OU menor que 5000: ",(salario<1200) ou (salario<5000))
escreval ("Salario NAO e maior que o minimo e menor que 5000: ",(NAO(salario>1200)e(salario<5000)) )
escreval ("Salario e IGUAL ao minimo OU diferente 5000: ", (salario=1200) ou (salario<>5000))
escreval ("Salario e IGUAL ao minimo e é diferente 5000: ", ((salario=1200) xou (salario<>5000)))
Fimalgoritmo