Algoritmo "Multiplosde3"
// Lógica de Programação]
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
// Seção de Declarações das variáveis 
j : inteiro;
numero , numero2 : real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Multiplos de 3")
   para j de 1 ate 2 faca
   escreval ("Digite o primeiro numero: ")
   leia (numero)
   fimpara
   se (numero%3=0) entao
      escreval (numero)
   senao
      se (numero2%3=0) entao
      escreval (numero2)
      fimse
   fimse


Fimalgoritmo