Algoritmo "NotasAluno"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2022
Var
// Seção de Declarações das variáveis 
nota1, nota2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a 1ª nota: ")
leia (nota1)
escreva ("Digite a 2ª nota: ")
leia (nota2)
escreva ("Media obtida: " , ((nota1+nota2)/2))

Fimalgoritmo