Algoritmo "SomarDoisNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2022

// Seção de Declarações das variáveis 
Var numero1,numero2:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o primeiro numero: ")
leia(numero1)
escreva ("Digite o segundo numero: ")
leia(numero2)

Escreva ("Soma dos numeros =" ,(numero1+numero2) )
Fimalgoritmo