Algoritmo "TabuadaEnquanto"
// Lógica de Programação]
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/11/2022
Var
// Seção de Declarações das variáveis 
j : inteiro
numero : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("--Tabuada Enquanto--")
   escreva ("Digite um numero: ")
   leia (numero)
   j <- 0
   enquanto j < 11 faca
   escreval (numero, " X", j, " = ", (numero*j))
   j <- j+1
   fimenquanto

Fimalgoritmo