Algoritmo "Tabuada"
// Lógica de Programação]
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
// Seção de Declarações das variáveis 
j : inteiro;
numero : real;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um numero: ")
   leia (numero)
   para j de 0 ate 10 faca
        escreval (numero, " X", j, " = ",(numero*j) )
   fimpara
Fimalgoritmo