Algoritmo "ValidarNomeSenha"
// Lógica de Programação]
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/11/2022
Var
// Seção de Declarações das variáveis 
nome, senha : caractere
j : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   enquanto j = 0 faca
      escreval ("Digite o nome: ")
      leia (nome)
      escreval ("Digite a senha: ")
      leia (senha)
      se ((nome="Marcos") e (senha="12345")) ENTAO
           escreval ("Seja Bem-vindo!!")
           j <-1
      senao
           escreval ("Nome ou senha invalidos")
      fimse

   fimenquanto
Fimalgoritmo