Algoritmo "ValorDeposito"
// Lógica de Programação]
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
// Seção de Declarações das variáveis 
saldo, deposito : real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
saldo <- 500;
escreva ("Digite o valor do deposito: ")
leia (deposito)
escreval ("Saldo inicial: ", saldo)
escreval ("Valor do deposito: ", deposito)
escreval ("Saldo atual: ", (saldo+deposito))

Fimalgoritmo